# braille-css

./: .dir-locals.el  .gitignore  Makefile  README.md  RunTestsAndProcessFiles.java  bypass.xpl  bypass.xsl  combine-sources.xsl  docker-compose.yml  extract-tests.xsl  identity.xpl  include-test-results.xsl  index.html  obfl.html  pom.xml  publish-on-gh-pages.sh  text-transform.html
.github/workflows/: publish.yml
20160801/: index.html  obfl.html  text-transform.html
20160907/: index.html  obfl.html  style.css  text-transform.html
20161201/: index.html  obfl.html  text-transform.html
20181031/: index.html  obfl.html  text-transform.html
20210129/: index.html  obfl.html  text-transform.html
respec/: Dockerfile  respec2html
specref/: Dockerfile
src/: box_model.html  config.js  doStuff.js  flow.html  generated_content.html  index.html  localBiblio.js  obfl.html  paged_media.html  postProcessing.js  respecConfig.js  style.css  tables.html  text-transform.html  text.html  volumes.html
src/main/: box_model.html  flow.html  generated_content.html  paged_media.html  tables.html  text.html  volumes.html
