<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title> Braille CSS — text-transform grammar </title>
      
      <meta charset="utf-8">
      
      <link rel="stylesheet" href="style.css" type="text/css">
      
      
      
      
      
      
      <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/w3c-unofficial"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
   
   <body style="" class="h-entry" role="document" id="respecDocument"><div class="head" role="contentinfo" id="respecHeader">
  <p>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">Braille CSS — text-transform grammar</h1>
  
  <h2 property="dcterms:issued" datatype="xsd:dateTime" content="2018-10-31T00:00:00.000Z" id="unofficial-draft-31-october-2018">Unofficial Draft <time class="dt-published" datetime="2018-10-31">31 October 2018</time></h2>
  <dl><dt>This version</dt><dd><a href="http://braillespecs.github.io/braille-css/20181031/text-transform">http://braillespecs.github.io/braille-css/20181031/text-transform</a></dd><dt>Latest version</dt><dd><a href="http://braillespecs.github.io/braille-css/text-transform">http://braillespecs.github.io/braille-css/text-transform</a></dd><dt>Previous version</dt><dd><a href="http://braillespecs.github.io/braille-css/20161201/text-transform">http://braillespecs.github.io/braille-css/20161201/text-transform</a></dd>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://braillespecs.github.io/braille-css/master/text-transform">http://braillespecs.github.io/braille-css/master/text-transform</a></dd>
    
    
    
    
    
    
    <dt>Editor:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Bert Frees" href="http://github.com/bertfrees">Bert Frees</a>, <span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:bertfrees@gmail.com">bertfrees@gmail.com</a></span></span>
</dd>

    
    
      
        
          <dt>Feedback:</dt>
          
             
                
                  <dd>
                    <a href="https://github.com/braillespecs/braille-css/issues">
                      https://github.com/braillespecs/braille-css/issues
                    </a>
                  </dd>
                
             
          
        
      
    
  </dl>
  
  
  
  
    
      <p class="copyright">Copyright © 2014-2018 Bert Frees</p>
    
  
  <hr>
</div>
      
      <section id="abstract" class="introductory" property="dcterms:abstract" datatype="" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h2 aria-level="1" role="heading" id="h2_abstract">Abstract</h2><p>
         This module provides a grammar for the <a href="http://braillespecs.github.io/braille-css/master#dfn-text-transform">text-transform</a> property in braille CSS
         [<cite><a class="bibref" href="#bib-BRAILLECSS">BRAILLECSS</a></cite>].
         
      </p></section><section id="sotd" class="introductory" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h2 aria-level="1" role="heading" id="h2_sotd">Status of This Document</h2>
  
    <p>
      This document is merely a public working draft of a potential specification. It has
      no official standing of any kind and does not represent the support or consensus of any
      standards organisation.
    </p>
    
         
         <p>
            This document attempts to establish a grammar of keywords that can be passed as context
            to a
            braille translator to influence the translation in a predictable way. The idea is
            to be able
            to use the grammar across several standards and tools: CSS, OBFL [<cite><a class="bibref" href="#bib-OBFL">OBFL</a></cite>], <a href="http://www.liblouis.org/">Liblouis</a>, etc. In the case of CSS the grammar applies to
            the <a href="http://braillespecs.github.io/braille-css/master#dfn-text-transform">text-transform</a> property.
            
         </p>
         
         <p>
            The document is incomplete, but should make the intend clear.
            
         </p>
         
      
  
</section><section id="toc"><h2 class="introductory" aria-level="1" role="heading" id="h2_toc">Table of Contents</h2><ul class="toc" role="directory" id="respecContents"><li class="tocline"><a href="#grammar" class="tocxref"><span class="secno">1. </span> The grammar </a></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">A. </span>References</a><ul class="toc"><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">A.1 </span>Informative references</a></li></ul></li></ul></section>
      
      
      
      <section id="grammar" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
         
         <!--OddPage--><h2 aria-level="1" role="heading" id="h2_grammar"><span class="secno"><a class="self-link" href="#h2_grammar">1. </a></span> The grammar </h2>
         
         <dl>
            
            <dt>
               <dfn id="dfn-lowercase"><a class="self-link" href="#dfn-lowercase"><a href="http://www.w3.org/TR/2012/WD-css3-text-20121113/#lowercase" class="externalDFN">lowercase</a></a></dfn>
               
            </dt>
            
            <dd>
               Puts all letters in lowercase.
               
            </dd>
            
         </dl>
         
      </section>
      
   
   
<section id="references" class="appendix" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><!--OddPage--><h2 aria-level="1" role="heading" id="h2_references"><span class="secno"><a class="self-link" href="#h2_references">A. </a></span>References</h2><section id="informative-references" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h3 aria-level="2" role="heading" id="h3_informative-references"><span class="secno"><a class="self-link" href="#h3_informative-references">A.1 </a></span>Informative references</h3><dl class="bibliography" about=""><dt id="bib-BRAILLECSS">[BRAILLECSS]</dt><dd rel="dcterms:references">Bert Frees. <a href="http://braillespecs.github.io/braille-css/master"><cite>Braille CSS</cite></a>. Unofficial Draft. URL: <a href="http://braillespecs.github.io/braille-css/master">http://braillespecs.github.io/braille-css/master</a>
</dd><dt id="bib-OBFL">[OBFL]</dt><dd rel="dcterms:references">Joel Håkansson. <a href="http://braillespecs.github.io/obfl/obfl-specification.html"><cite>OBFL - Open Braille Formatting Language</cite></a>. Unofficial Draft. URL: <a href="http://braillespecs.github.io/obfl/obfl-specification.html">http://braillespecs.github.io/obfl/obfl-specification.html</a>
</dd></dl></section></section></body></html>
